<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; Metratec rfid 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6efca38a"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api/api.html" />
    <link rel="prev" title="Quick-start" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Metratec rfid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick-start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#continuous-inventory">Continuous Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-handling">Event handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#status-events">Status events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory-events">Inventory events</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Metratec rfid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>This section provides tutorials for various parts of the library</p>
<section id="continuous-inventory">
<h2>Continuous Inventory<a class="headerlink" href="#continuous-inventory" title="Link to this heading"></a></h2>
<p>If you want to set the reader in a continuous scanning mode, then you can start the inventory scan
with the method “start_inventory”. To stop the scan, call the “stop_inventory” method. The transponders found
can be fetched with the method “fetch_inventory”.</p>
<p>Here an code example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

  <span class="n">reader</span> <span class="o">=</span> <span class="n">DeskIdIso</span><span class="p">(</span><span class="s2">&quot;Reader01&quot;</span><span class="p">,</span> <span class="s2">&quot;COM1&quot;</span><span class="p">)</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">connect</span><span class="p">();</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">start_inventory</span><span class="p">()</span>
  <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="mf">60.0</span>
  <span class="k">while</span> <span class="n">end_time</span> <span class="o">&gt;</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="n">inv</span> <span class="o">=</span> <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">fetch_inventory</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Read Tags: </span><span class="si">{</span><span class="n">inv</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">stop_inventory</span><span class="p">()</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">disconnect</span><span class="p">();</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>If you do not want to fetch the inventory yourself, you can register an inventory callback
that will be invoked when new transponders are found. See section <a class="reference internal" href="#inventory-events">Inventory events</a></p>
</section>
<section id="event-handling">
<h2>Event handling<a class="headerlink" href="#event-handling" title="Link to this heading"></a></h2>
<section id="status-events">
<h3>Status events<a class="headerlink" href="#status-events" title="Link to this heading"></a></h3>
<p>The reader classes can trigger events when a connection is changed.
To subscribe to the events, the callback for the status can be set.
The callback parameter is a status dictionary which contains</p>
<blockquote>
<div><ul class="simple">
<li><p>the ‘status’ as an integer. (-1 means not connected, 1 and above means connected)</p></li>
<li><p>the ‘message’ which is a readable status description</p></li>
<li><p>the change ‘timestamp’</p></li>
</ul>
</div></blockquote>
<p>Here an code example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reader_status_changed</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The status from Reader </span><span class="si">{</span><span class="n">status</span><span class="p">[</span><span class="s1">&#39;instance&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> has changed to </span><span class="si">{</span><span class="n">status</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

  <span class="n">reader</span> <span class="o">=</span> <span class="n">DeskIdIso</span><span class="p">(</span><span class="s2">&quot;Reader01&quot;</span><span class="p">,</span> <span class="s2">&quot;COM1&quot;</span><span class="p">)</span>
  <span class="n">reader</span><span class="o">.</span><span class="n">set_cb_status</span><span class="p">(</span><span class="n">reader_status_changed</span><span class="p">)</span>

  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">connect</span><span class="p">();</span>
  <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">disconnect</span><span class="p">();</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="inventory-events">
<h3>Inventory events<a class="headerlink" href="#inventory-events" title="Link to this heading"></a></h3>
<p>When an inventory request is sent or the inventory query is started,
the found transponders are reported via an event.</p>
<p>To subscribe to the events, set the callback for the inventory with the
‘set_cb_inventory’ method. The callback parameter is a list of transponders.</p>
<p>Here an code example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_inventory</span><span class="p">(</span><span class="n">inventory</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">inventory</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tag found: </span><span class="si">{</span><span class="n">tag</span><span class="o">.</span><span class="n">get_id</span><span class="p">()</span><span class="s2">&quot;)</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">DeskIdIso</span><span class="p">(</span><span class="s2">&quot;Reader01&quot;</span><span class="p">,</span> <span class="s2">&quot;Com1&quot;</span><span class="p">)</span>
<span class="n">reader</span><span class="o">.</span><span class="n">set_cb_inventory</span><span class="p">(</span><span class="n">new_inventory</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">connect</span><span class="p">();</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">start_inventory</span><span class="p">();</span>
  <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">5.0</span><span class="p">);</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">stop_inventory</span><span class="p">();</span>
  <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">disconnect</span><span class="p">();</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quick-start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>