.. metraTec rfid documentation master file, created by
   sphinx-quickstart on Fri Feb 24 13:55:52 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Metratec RFID SKD
================================

An Asyncio based library for Metratec RFID readers written in Python 3.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User's Guide
============

This chapter details how to install and use the library.

.. toctree::
   :maxdepth: 2
   
   foreword
   installation
   quickstart
   tutorials/index

API Reference
=============

If you are looking for information on a specific function, class or
method, this part of the documentation is for you.

.. toctree::
   :maxdepth: 2

   api/api


Additional Notes
================

Design notes, legal information and changelog are here for the
interested.

.. toctree::
   :maxdepth: 1

   changelog
   license