<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick-start &mdash; Metratec rfid 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58fbf978"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metratec rfid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick-start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connect-a-reader-and-read-a-transponder">Connect a reader and read a transponder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-of-the-status-and-inventory-callback">Using of the status and inventory callback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metratec rfid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick-start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<span id="quickstart"></span><h1>Quick-start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="connect-a-reader-and-read-a-transponder">
<h2>Connect a reader and read a transponder<a class="headerlink" href="#connect-a-reader-and-read-a-transponder" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">metratec_rfid</span> <span class="kn">import</span> <span class="n">DeskIdIso</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">print_inventory</span><span class="p">(</span><span class="n">serial_port</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

    <span class="n">deskid</span> <span class="o">=</span> <span class="n">DeskIdIso</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="s2">&quot;reader01&quot;</span><span class="p">,</span> <span class="n">serial_port</span><span class="o">=</span><span class="n">serial_port</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">deskid</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">deskid</span><span class="o">.</span><span class="n">get_inventory</span><span class="p">())</span>
    <span class="k">await</span> <span class="n">deskid</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>


<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">new_event_loop</span><span class="p">()</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">print_inventory</span><span class="p">(</span><span class="s2">&quot;/dev/ttyUSB0&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="using-of-the-status-and-inventory-callback">
<h2>Using of the status and inventory callback<a class="headerlink" href="#using-of-the-status-and-inventory-callback" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">metratec_rfid</span> <span class="kn">import</span> <span class="n">PulsarMX</span>
<span class="kn">from</span> <span class="nn">metratec_rfid</span> <span class="kn">import</span> <span class="n">RfidReaderException</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1"># Create an instance and define the serial connection</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">PulsarMX</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="s2">&quot;Reader&quot;</span><span class="p">,</span> <span class="n">hostname</span><span class="o">=</span><span class="s2">&quot;192.168.2.239&quot;</span><span class="p">)</span>
    <span class="c1"># set a callback for the reader status</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">set_cb_status</span><span class="p">(</span><span class="k">lambda</span> <span class="n">status</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;status changed: </span><span class="si">{</span><span class="n">status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
    <span class="c1"># set a callback for the inventories</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">set_cb_inventory</span><span class="p">(</span><span class="k">lambda</span> <span class="n">inventory</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;new inventory: </span><span class="si">{</span><span class="n">inventory</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>

    <span class="c1"># connect the reader</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="c1"># set the reader power</span>
        <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">set_power</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
        <span class="c1"># start the inventory</span>
        <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">set_heartbeat</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">start_inventory</span><span class="p">()</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">stop_inventory</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">RfidReaderException</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reader exception: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">RfidReaderException</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error disconnect: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Program finished</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">new_event_loop</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>