<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; Metratec rfid 1.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=58fbf978"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hf Reader" href="hf_reader.html" />
    <link rel="prev" title="Tutorials" href="../tutorials/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Metratec rfid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hf_reader.html">Hf Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="uhf_reader.html">Uhf Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="transponder.html">Transponder</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html">Connection</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Metratec rfid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>This part of the documentation covers all the core classes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hf_reader.html">Hf Reader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hf_reader.html#quasarlr-hf-rfid-reader">QuasarLR HF RFID Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf_reader.html#quasarmx-hf-rfid-reader">QuasarMX HF RFID Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="hf_reader.html#deskid-iso-desktop-reader">DeskID ISO Desktop Reader</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uhf_reader.html">Uhf Reader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uhf_reader.html#pulsarlr-uhf-rfid-reader">PulsarLR UHF RFID Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uhf_reader.html#metratec_rfid.PulsarLR"><code class="docutils literal notranslate"><span class="pre">PulsarLR</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uhf_reader.html#pulsarmx-uhf-rfid-reader">PulsarMX UHF RFID Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="uhf_reader.html#deskid-uhf-desktop-reader">DeskID UHF Desktop Reader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transponder.html">Transponder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transponder.html#hf-transponder">HF Transponder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transponder.html#metratec_rfid.UhfTag"><code class="docutils literal notranslate"><span class="pre">UhfTag</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transponder.html#uhf-transponder">UHF Transponder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transponder.html#metratec_rfid.HfTag"><code class="docutils literal notranslate"><span class="pre">HfTag</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">Connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connection.html#serial-connection">Serial Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html#socket-connection">Socket Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connection.html#metratec_rfid.connection.socket_connection.SocketConnection"><code class="docutils literal notranslate"><span class="pre">SocketConnection</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hf_reader.html" class="btn btn-neutral float-right" title="Hf Reader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>