<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; Metratec rfid 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6efca38a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Connection" href="api/connection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metratec rfid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metratec rfid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading"></a></h1>
<section id="id1">
<h2>1.2.0<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-10-19</p>
</dd>
</dl>
<ul class="simple">
<li><p>nfc reader added (DeskID NFC)</p></li>
<li><p>transponder exceptions added</p></li>
<li><p>tag getter and setter methods updated</p></li>
<li><p>uhf ascii reader - inventory bug fixed</p></li>
<li><p>uhf at reader
* phase information now available
* mask commands updated</p></li>
</ul>
</section>
<section id="id2">
<h2>1.1.3<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-10-19</p>
</dd>
</dl>
<ul class="simple">
<li><p>UHF Acsii reader - Memory Access Errors will now be handled correctly</p></li>
</ul>
</section>
<section id="id3">
<h2>1.1.2<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-10-16</p>
</dd>
</dl>
<ul class="simple">
<li><p>UHF Acsii reader - reading the reserved transponder memory now works as expected</p></li>
</ul>
</section>
<section id="id4">
<h2>1.1.1<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-09-29</p>
</dd>
</dl>
<ul class="simple">
<li><p>reader type check updated</p></li>
<li><p>bug fixes</p></li>
</ul>
</section>
<section id="id5">
<h2>1.1.0<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-08-30</p>
</dd>
</dl>
<ul class="simple">
<li><p>Reader GRU300 and QRG2 added</p></li>
<li><p>special impinj tag methods added</p></li>
<li><p>bug fixes</p></li>
<li><p>send_custom_command method added</p></li>
</ul>
</section>
<section id="id6">
<h2>1.0.0<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-07-07</p>
</dd>
</dl>
<p>Version 1.0 is the public release of the project, under the terms of the <cite>MIT license</cite>.</p>
</section>
<section id="id7">
<h2>0.3.2<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>UHF Reader Gen2 - write epc method also update the tag epc length</p></li>
</ul>
</section>
<section id="id8">
<h2>0.3.1<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-07-06</p>
</dd>
</dl>
<ul class="simple">
<li><p>UHF Reader Gen2 - read_tag_data correctly stores the read values as data in the returned transponder</p></li>
</ul>
</section>
<section id="id9">
<h2>0.3.0<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Release Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-07-04</p>
</dd>
</dl>
<p>Supports following Metratec rfid readers:</p>
<ul class="simple">
<li><p>HF Reader</p>
<ul>
<li><p>DeskID Iso</p></li>
<li><p>QuasarMx</p></li>
<li><p>QuasarLR</p></li>
</ul>
</li>
<li><p>UHF Reader</p>
<ul>
<li><p>DeskID UHF</p></li>
<li><p>PulsarMX</p></li>
<li><p>PulsarLR</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/connection.html" class="btn btn-neutral float-left" title="Connection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>