

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Metratec RFID 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8ca9e7a0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metratec RFID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-inventory-example">Minimal inventory example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-automatic-reader-detection">Using automatic reader detection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metratec RFID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>The main part of the library are the reader objects.
The following code snippets use one of the readers as an example.
You have to use the class that matches your device.</p>
<p>The <a class="reference internal" href="api/api.html#api"><span class="std std-ref">API</span></a> section contains detailed information about each reader.</p>
<ul class="simple">
<li><p>UHF ASCII reader (legacy): <a class="reference internal" href="api/uhf_reader/deskid.html#deskiduhf"><span class="std std-ref">DeskIdUhf</span></a>, <a class="reference internal" href="api/uhf_reader/pulsar_mx.html#pulsarmx"><span class="std std-ref">PulsarMX</span></a></p></li>
<li><p>HF ASCII reader (legacy): <a class="reference internal" href="api/hf_reader/deskid_iso.html#deskidiso"><span class="std std-ref">DeskIdIso</span></a>, <a class="reference internal" href="api/hf_reader/quasar_lr.html#quasarlr"><span class="std std-ref">QuasarLR</span></a>,
<a class="reference internal" href="api/hf_reader/quasar_mx.html#quasarmx"><span class="std std-ref">QuasarMX</span></a></p></li>
<li><p>UHF AT reader: <a class="reference internal" href="api/uhf_reader/pulsar_lr.html#pulsarlr"><span class="std std-ref">PulsarLR</span></a>, <a class="reference internal" href="api/uhf_reader/plrm.html#plrm"><span class="std std-ref">Plrm</span></a>,
<a class="reference internal" href="api/uhf_reader/deskidv2.html#deskiduhfv2"><span class="std std-ref">DeskIdUhfv2</span></a>, <a class="reference internal" href="api/uhf_reader/deskidv2.html#deskiduhfv2fcc"><span class="std std-ref">DeskIdUhfv2FCC</span></a>,
<a class="reference internal" href="api/uhf_reader/qrg2.html#qrg2"><span class="std std-ref">ORG2</span></a>, <a class="reference internal" href="api/uhf_reader/qrg2.html#qrg2fcc"><span class="std std-ref">QRG2FCC</span></a>, <a class="reference internal" href="api/uhf_reader/dwarfg2v2.html#dwarfg2v2"><span class="std std-ref">DwarfG2v2</span></a>,
<a class="reference internal" href="api/uhf_reader/dwarfg2v2.html#dwarfg2miniv2"><span class="std std-ref">DwarfG2Miniv2</span></a>, <a class="reference internal" href="api/uhf_reader/dwarfg2v2.html#dwarfg2xrv2"><span class="std std-ref">DwarfG2XRv2</span></a></p></li>
<li><p>NFC AT reader: <a class="reference internal" href="api/hf_reader/deskid_nfc.html#deskidnfc"><span class="std std-ref">DeskIdNfc</span></a>, <a class="reference internal" href="api/hf_reader/qr_nfc.html#qrnfc"><span class="std std-ref">QrNfc</span></a></p></li>
</ul>
<section id="minimal-inventory-example">
<h2>Minimal inventory example<a class="headerlink" href="#minimal-inventory-example" title="Link to this heading"></a></h2>
<p>This is a minimal example that shows reader object initialization,
runs a single inventory and prints the result.</p>
<p>Attention! You have to adapt the reader class to match your conditions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">metratec_rfid</span> <span class="kn">import</span> <span class="n">RfidReaderException</span>
<span class="c1"># Attention! Change the reader class to match your device.</span>
<span class="kn">from</span> <span class="nn">metratec_rfid</span> <span class="kn">import</span> <span class="n">DeskIdUhfv2</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">print_inventory</span><span class="p">(</span><span class="n">reader</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Connect the reader, run a single inventory and print the result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_inventory</span><span class="p">())</span>
        <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">RfidReaderException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>


<span class="c1"># Create a new reader object and run the example function.</span>
<span class="c1"># Attention! Change the serial port according to your PC.</span>
<span class="n">SERIAL_PORT</span> <span class="o">=</span> <span class="s2">&quot;COM41&quot;</span>  <span class="c1"># &quot;/dev/ttyUSB0&quot;</span>
<span class="c1"># Attention! Change the reader class to match your device.</span>
<span class="n">reader01</span> <span class="o">=</span> <span class="n">DeskIdUhfv2</span><span class="p">(</span><span class="s2">&quot;reader01&quot;</span><span class="p">,</span> <span class="n">SERIAL_PORT</span><span class="p">)</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">print_inventory</span><span class="p">(</span><span class="n">reader01</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="using-automatic-reader-detection">
<h2>Using automatic reader detection<a class="headerlink" href="#using-automatic-reader-detection" title="Link to this heading"></a></h2>
<p>The SDK’s utility function <cite>detect_readers()</cite> can be used to automatically
find all readers connected to the system (via USB) and return the appropriate
reader class object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">metratec_rfid</span> <span class="kn">import</span> <span class="n">RfidReaderException</span>
<span class="kn">from</span> <span class="nn">metratec_rfid</span> <span class="kn">import</span> <span class="n">detect_readers</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">print_inventory</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Find connected readers, run a single inventory on each and print the result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">readers</span> <span class="o">=</span> <span class="k">await</span> <span class="n">detect_readers</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">port</span><span class="p">,</span> <span class="n">reader</span> <span class="ow">in</span> <span class="n">readers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running example with </span><span class="si">{</span><span class="n">reader</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> on port </span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">get_inventory</span><span class="p">())</span>
            <span class="k">await</span> <span class="n">reader</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">RfidReaderException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>


<span class="c1"># Run the example function on every reader connected to the system.</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">print_inventory</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>