<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hf Reader &mdash; Metratec rfid 1.1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6f037312"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Uhf Reader" href="uhf_reader.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Metratec rfid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hf Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quasarlr-hf-rfid-reader">QuasarLR HF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quasarmx-hf-rfid-reader">QuasarMX HF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deskid-iso-desktop-reader">DeskID ISO Desktop Reader</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uhf_reader.html">Uhf Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="transponder.html">Transponder</a></li>
<li class="toctree-l2"><a class="reference internal" href="connection.html">Connection</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Metratec rfid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">Hf Reader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/hf_reader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hf-reader">
<h1>Hf Reader<a class="headerlink" href="#hf-reader" title="Link to this heading"></a></h1>
<section id="quasarlr-hf-rfid-reader">
<h2>QuasarLR HF RFID Reader<a class="headerlink" href="#quasarlr-hf-rfid-reader" title="Link to this heading"></a></h2>
<img alt="QuasarLR" class="align-right" src="../_images/quasarlr.jpg" />
<p>The QuasarLR is an HF long range RFID reader/writer for demanding industrial applications, where high reading reliability, high read
ranges and extensive special tag features are needed. Highlights include an RF power of up to 4 W which allows a read
range of up to 60cm with the right antenna (e.g. our Lambda-40 Loop Antenna). This allows even difficult applications directly at
conveyor belts, in production machinery and in laundry applications.</p>
</section>
<section id="quasarmx-hf-rfid-reader">
<h2>QuasarMX HF RFID Reader<a class="headerlink" href="#quasarmx-hf-rfid-reader" title="Link to this heading"></a></h2>
<img alt="QuasarMX" class="align-right" src="../_images/quasarmx.jpg" />
<p>The QuasarMX is an HF RFID reader/writer for demanding industrial applications, where high reading reliability, speed and extensive
special tag features are needed. Highlights include a reading rate of up to 100 tag-IDs/sec and reading and writing data on tags
without needing to address them individually. This allows applications directly at conveyor belts, in production machinery and in
electric control cabinets.</p>
</section>
<section id="deskid-iso-desktop-reader">
<h2>DeskID ISO Desktop Reader<a class="headerlink" href="#deskid-iso-desktop-reader" title="Link to this heading"></a></h2>
<img alt="DeskId ISO" class="align-right" src="../_images/deskid-hf.jpg" />
<p>The DeskID ISO is an especially compact HF RFID reader / writer for use in office and home environments. Typical applications
include customer management (e.g. in sports studios), the configuration of access control systems and all other applications in which
RFID tags are to be read with a PC or notebook computer.
The low profile design housing is meant for desktop use and allows every computer user to read and write RFID tags according to ISO
15693 (as long as they have not previously been locked). The read range varies between 5 and 10 cm depending on tag type. Reading
of multiple tags (anti collision feature) is also supported.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uhf_reader.html" class="btn btn-neutral float-right" title="Uhf Reader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>