

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UHF Reader &mdash; Metratec RFID 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8ca9e7a0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DeskID UHF Desktop Reader" href="deskid.html" />
    <link rel="prev" title="QR-NFC Embedded OEM Module" href="../hf_reader/qr_nfc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Metratec RFID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hf_reader/hf_reader.html">HF Reader</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UHF Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deskid.html">DeskID UHF Desktop Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="deskidv2.html">DeskID UHF v2 Desktop Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulsar_lr.html">PulsarLR UHF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulsar_mx.html">PulsarMX UHF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrg2.html">QRG2 UHF RFID Embedded Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dwarfg2v2.html">DwarfG2 v2 UHF RFID OEM Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="plrm.html">PLRM UHF RFID Reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../transponder.html">Transponder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connection.html">Connection</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Metratec RFID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">UHF Reader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/uhf_reader/uhf_reader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uhf-reader">
<span id="id1"></span><h1>UHF Reader<a class="headerlink" href="#uhf-reader" title="Link to this heading"></a></h1>
<p>This part of the documentation covers all the core classes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deskid.html">DeskID UHF Desktop Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="deskidv2.html">DeskID UHF v2 Desktop Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulsar_lr.html">PulsarLR UHF RFID Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulsar_mx.html">PulsarMX UHF RFID Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="qrg2.html">QRG2 UHF RFID Embedded Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dwarfg2v2.html">DwarfG2 v2 UHF RFID OEM Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plrm.html">PLRM UHF RFID Reader</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hf_reader/qr_nfc.html" class="btn btn-neutral float-left" title="QR-NFC Embedded OEM Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deskid.html" class="btn btn-neutral float-right" title="DeskID UHF Desktop Reader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>