<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Metratec RFID 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1f29e9d3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metratec RFID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metratec RFID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/connection.html#metratec_rfid.connection.socket_connection.SocketConnection.__init__">__init__() (metratec_rfid.connection.socket_connection.SocketConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.get_afi">get_afi() (metratec_rfid.HfTagInfo method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_antenna">get_antenna() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_antenna">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.ISO14ATag.get_atqa">get_atqa() (metratec_rfid.ISO14ATag method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_data">get_data() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_data">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.get_dsfid">get_dsfid() (metratec_rfid.HfTagInfo method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.ISO15Tag.get_dsfid">(metratec_rfid.ISO15Tag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_epc">get_epc() (metratec_rfid.UhfTag method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_error_message">get_error_message() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_error_message">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_first_seen">get_first_seen() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_first_seen">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.get_icr">get_icr() (metratec_rfid.HfTagInfo method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_id">get_id() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_id">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_last_seen">get_last_seen() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_last_seen">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_rssi">get_rssi() (metratec_rfid.UhfTag method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.ISO14ATag.get_sak">get_sak() (metratec_rfid.ISO14ATag method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_seen_count">get_seen_count() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_seen_count">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.get_tid">get_tid() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.get_tid">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.get_vicc_block_size">get_vicc_block_size() (metratec_rfid.HfTagInfo method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.get_vicc_number_of_block">get_vicc_number_of_block() (metratec_rfid.HfTagInfo method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/transponder.html#metratec_rfid.HfTag.has_error">has_error() (metratec_rfid.HfTag method)</a>

      <ul>
        <li><a href="api/transponder.html#metratec_rfid.UhfTag.has_error">(metratec_rfid.UhfTag method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/transponder.html#metratec_rfid.HfTag">HfTag (class in metratec_rfid)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo">HfTagInfo (class in metratec_rfid)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.is_afi">is_afi() (metratec_rfid.HfTagInfo method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.is_dsfid">is_dsfid() (metratec_rfid.HfTagInfo method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.is_icr">is_icr() (metratec_rfid.HfTagInfo method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/transponder.html#metratec_rfid.HfTagInfo.is_vicc">is_vicc() (metratec_rfid.HfTagInfo method)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.ISO14ATag">ISO14ATag (class in metratec_rfid)</a>
</li>
      <li><a href="api/transponder.html#metratec_rfid.ISO15Tag">ISO15Tag (class in metratec_rfid)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/connection.html#metratec_rfid.connection.socket_connection.SocketConnection">SocketConnection (class in metratec_rfid.connection.socket_connection)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/transponder.html#metratec_rfid.UhfTag">UhfTag (class in metratec_rfid)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>