<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Metratec RFID SDK &mdash; Metratec RFID 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1f29e9d3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Foreword" href="foreword.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Metratec RFID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Metratec RFID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Metratec RFID SDK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-metratec-rfid-sdk">
<h1>Welcome to the Metratec RFID SDK<a class="headerlink" href="#welcome-to-the-metratec-rfid-sdk" title="Link to this heading"></a></h1>
<p>An asyncio based library for Metratec RFID readers written in Python 3.</p>
</section>
<section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>This chapter details how to install and use the library.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-virtual-environment">Create virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-rfid-sdk">Install RFID SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#minimal-inventory-example">Minimal inventory example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#transponder-tag-classes">Transponder/Tag Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#continuous-inventory">Continuous Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#event-handling">Event Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#reader-settings">Reader Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#read-write-tag-data">Read/Write Tag Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#complete-example-uhf-reader">Complete Example (UHF Reader)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>If you are looking for information on a specific function, class or
method, this part of the documentation is for you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/hf_reader/hf_reader.html">HF Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/hf_reader/deskid_iso.html">DeskID ISO Desktop Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/hf_reader/deskid_nfc.html">DeskID NFC Desktop Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/hf_reader/quasar_lr.html">QuasarLR HF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/hf_reader/quasar_mx.html">QuasarMX HF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/hf_reader/qr_nfc.html">QR-NFC Embedded OEM Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/uhf_reader/uhf_reader.html">UHF Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/uhf_reader/deskid.html">DeskID UHF Desktop Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/uhf_reader/deskidv2.html">DeskID UHF v2 Desktop Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/uhf_reader/pulsar_lr.html">PulsarLR UHF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/uhf_reader/pulsar_mx.html">PulsarMX UHF RFID Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/uhf_reader/qrg2.html">QRG2 UHF RFID Embedded Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/uhf_reader/dwarfg2v2.html">DwarfG2 v2 UHF RFID OEM Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/uhf_reader/plrm.html">PLRM UHF RFID Reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/transponder.html">Transponder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/transponder.html#uhf-transponder">UHF Transponder</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/transponder.html#hf-transponder">HF Transponder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/connection.html">Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/connection.html#serial-connection">Serial Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/connection.html#socket-connection">Socket Connection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="additional-information">
<h1>Additional Information<a class="headerlink" href="#additional-information" title="Link to this heading"></a></h1>
<p>This part contains the library changelog and legal information.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
<section id="index">
<h1>Index<a class="headerlink" href="#index" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a> page provides an alphabetical listing of all classes,
methods and other relevant elements.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="foreword.html" class="btn btn-neutral float-right" title="Foreword" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Metratec GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>