.. Change log

Release Notes
#############

1.1.1
=====

:Release Date: 2023-09-29

* reader type check updated
* bug fixes

1.1.0
=====

:Release Date: 2023-08-30

* Reader GRU300 and QRG2 added
* special impinj tag methods added
* bug fixes
* send_custom_command method added

1.0.0
=====

:Release Date: 2023-07-07

Version 1.0 is the public release of the project, under the terms of the `MIT license`.


0.3.2
=====

* UHF Reader Gen2 - write epc method also update the tag epc length

0.3.1
=====

:Release Date: 2023-07-06

* UHF Reader Gen2 - read_tag_data correctly stores the read values as data in the returned transponder

0.3.0
=====

:Release Date: 2023-07-04

Supports following Metratec rfid readers:

* HF Reader

  * DeskID Iso

  * QuasarMx

  * QuasarLR

* UHF Reader

  * DeskID UHF

  * PulsarMX

  * PulsarLR